@import url("https://fonts.googleapis.com/css2?family=Sono:wght@500&display=swap");
:root {
  --font-color: #fff;
  --bg-color: #46ac46;
  --btn-color: green;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  color: var(--btn-color);
}
h1 {
  font-size: 3rem;
  font-family: "Sono:wght@500";
}
nav.top {
  width: 100%;
  height: 80px;

  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 60px;
  background: #46ac46;
}
.nav-left {
  display: flex;
  align-items: center;
}
.nav-left a,
.nav-right a {
  margin: 0 15px;
  transition: 0.3s;
}
.nav-left img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 3px solid green;
}
.nav-left a:hover,
.nav-right a:hover {
  letter-spacing: 2px;
  border-bottom: 3px solid #fff;
  color: var(--font-color);
}
.nav-left img:hover {
  border: 3px solid peru;
}
#bars {
  width: 30px;
  border: 2px solid #fff;
  padding: 1px 2px;
  border-radius: 5px;
  cursor: pointer;
  display: none;
}

nav.bottom {
  background: #3d4d3d;

  height: 60px;
  display: flex;
  align-items: center;
  padding: 0 60px;
}

.banner {
  width: 75%;
  height: 500px;
  margin: auto;
}
.banner-section {
  position: relative;
}
.banner-section h1 {
  font-size: 3.4rem;
  color: var(--font-color);
  letter-spacing: 3px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/*section blog start*/
section.blog {
  /* background: red; */
  width: 60%;
  margin: auto;
  margin-top: 100px;
  margin-bottom: 90px;
  padding: 10px;
}
.text-blog h3 {
  margin-bottom: 30px;
}
/*section blog end*/
/*gallery start*/
.container {
  display: grid;
  /* background: teal; */
  min-height: 600px;
grid-template-columns: repeat(11,1fr);
grid-template-rows: repeat(8, 1fr);
}
.gallery-1 {
  grid-column: 5/-1;
  grid-row: 1/-1;
  background: pink;
}
.gallery-2 {
  background: url(../pexels-flo-dahm-1137476.jpg);
  background-size: cover;
  grid-column: 2/6;
  grid-row: 2/-2;
}
.gallery-3 {
  background: url(../pexels-alex-green-5691866.jpg);
  background-size: cover;
  grid-column: 7/-2;
  grid-row: 3/-3;
}

/*gallery end*/
/*parent start*/
.parent{
    display: grid;
    /* background: tomato; */
    min-height: 600px;
    grid-template-columns: repeat(11,1fr);
    grid-template-rows: repeat(8,1fr);
}
.text-1{
grid-column: 1/7;
grid-row: 1/11;
background: seagreen;
}
.text-2{
    grid-column: 2/5;
    grid-row: 2/4;
    background: url(../pexels-flo-dahm-1137476.jpg);
    background-size: cover;
}
.text-3{
    grid-column: 2/5;
    grid-row: 5/7;
    background: url(../pexels-alex-green-5691866.jpg);
    background-size: cover;
}
.text-4{
    grid-column: 6/10;
    grid-row: 3/6;
    background: url(../pexels-madvortex-9252069.jpg);
    background-size: cover;
}

/*parent end*/
.video {
  width: 100%;
  /* height: 100%; */
  min-height: 500px;
}

@media (max-width: 630px) {
  body {
    overflow-x: hidden;
  }
  #bars {
    display: block;
  }
  nav.top {
    padding: 0 20px;
  }
  /* .nav-right{

            padding: 30px 100px;
            background: green;
            transition: .8s;
            transform: translateX(-130%);
            opacity: 0;
            z-index: 9999;
    } */
  .nav-links {
    /* display: none; */
    width: 100%;
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    padding: 30px 100px;
    background: green;
    transition: 0.8s;
    transform: translateX(-130%);
    opacity: 0;
    z-index: 9999;
  }
  .nav-right {
    display: none;
  }

  .show {
    /* display: block; */
    transform: translateX(0%);
    opacity: 1;
  }
  .nav-links a {
    display: block;
    border: 2px solid #fff;
    margin: 10px 0;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
    background: var(--bg-color);
  }
  .banner {
    width: 100%;
    padding: 10px;
  }
  section.blog {
    /* background: red; */
    width: 95%;
    margin: auto;
    margin-bottom: 30px;
    padding: 10px;
  }
  .text-blog {
    text-align: center;
  }
  .container {
    display: grid;
    min-height: 600px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    background: lightgreen;
    padding: 30px;
  }

  .container div {
    grid-column: unset;
    grid-row: unset;
  }
  .gallery-1 {
    display: none;
  }
  .gallery-2 {
    height: 200px;
    margin-bottom: 30px;
  }
  .gallery-3 {
    height: 300px;
  }
}
